{
  "name": "a11y_renowify",
  "version": "2.2.0",
  "description": "Plugin A11Y Renowify",
  "scripts": {
    "eslint-fix": "eslint scripts/** --color --fix",
    "stylelint-fix": "stylelint styles/** --color --config='.stylelintrc.json' --formatter=verbose --fix",
    "prettier-fix": "prettier . --write",
  },
  "keywords": [
    "A11Y",
    "Accessibility",
    "Plugin",
    "Renowify"
  ],
  "author": "Nicolas AMBROISE",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "postcss": "^8.5.4",
    "postcss-less": "^6.0.0",
    "prettier": "3.5.3",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0"
  }
}
